<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">beauty.dsrt321.online</domain>
        <domain includeSubdomains="true">joeapi.dsrt321.online</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
